FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

# Install Python + Real-ESRGAN via pip (uses PyTorch CUDA, not Vulkan)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/esrgan && \
    /opt/esrgan/bin/pip install --no-cache-dir \
    realesrgan torch torchvision --index-url https://download.pytorch.org/whl/cu124

# Install Node.js for the worker script
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    corepack enable && corepack prepare pnpm@latest --activate && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Node deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source + palettes and build
COPY tsconfig.json ./
COPY src/ ./src/
COPY palettes/ ./palettes/
RUN pnpm build

# Python upscale script
COPY docker/upscale.py /app/upscale.py

CMD ["node", "dist/pipeline/upscaler.js"]
