FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
    libgl1 libglib2.0-0 \
    curl ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && corepack enable && corepack prepare pnpm@latest --activate \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch + opencv only (skip basicsr/realesrgan packages)
RUN pip install --no-cache-dir --break-system-packages \
    --pre torch torchvision --index-url https://download.pytorch.org/whl/nightly/cu128 \
    && pip install --no-cache-dir --break-system-packages \
    opencv-python-headless numpy

# Download Real-ESRGAN x4plus model weights directly
RUN mkdir -p /app/models && \
    curl -L -o /app/models/RealESRGAN_x4plus.pth \
    https://github.com/xinntao/Real-ESRGAN/releases/download/v0.1.0/RealESRGAN_x4plus.pth

WORKDIR /app

COPY docker/upscale.py /app/upscale.py
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY tsconfig.json ./
COPY src/ ./src/
COPY palettes/ ./palettes/
RUN pnpm build

CMD ["node", "dist/pipeline/upscaler.js"]
